<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.mycat</groupId>
  <artifactId>parent</artifactId>
  <version>1.15-SNAPSHOT</version>
  <modules>
    <module>config</module>
    <module>proxy</module>
    <module>plug</module>
    <module>router</module>
    <!--<module>sqlparser</module>-->
    <module>common</module>
    <module>datasource</module>
    <module>mycat2</module>
    <!--<module>grid</module>-->
    <module>replica</module>
      <module>hbt</module>
      <module>example</module>
      <module>statistic</module>
      <module>calcite</module>
      <module>va</module>
      <module>vertx</module>
  </modules>
  <packaging>pom</packaging>
  <name>parent</name>
  <description>The project of Mycat2</description>
  <url>http://io.mycat</url>

  <properties>
    <app.encoding>UTF-8</app.encoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <version.template.file>version.txt.template</version.template.file>
    <version.file>version.txt</version.file>
  </properties>

  <scm>
    <connection>scm:git:ssh://apachemycat@github.com/MyCATApache/Mycat2.git</connection>
    <developerConnection>scm:git:ssh://apachemycat@github.com/MyCATApache/Mycat2.git
    </developerConnection>
    <url>scm:git:ssh://apachemycat@github.com/MyCATApache/Mycat2.git</url>
  </scm>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.realityforge.org.jetbrains.annotations/org.jetbrains.annotations -->
    <dependency>
      <groupId>org.realityforge.org.jetbrains.annotations</groupId>
      <artifactId>org.jetbrains.annotations</artifactId>
      <version>1.2.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
  </dependencies>

  <repositories>
    <repository>
      <id>mvnrepository</id>
      <name>mvnrepository</name>
      <url>http://www.mvnrepository.com/</url>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <build>
    <!--<resources>-->
    <!--<resource>-->
    <!--<directory>src/main/resources</directory>-->
    <!--<excludes>-->
    <!--<exclude>**/.svn/**</exclude>-->
    <!--</excludes>-->
    <!--</resource>-->
    <!--<resource>-->
    <!--<directory>${basedir}</directory>-->
    <!--<includes>-->
    <!--<include>${version.file}</include>-->
    <!--</includes>-->
    <!--</resource>-->
    <!--</resources>-->
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/.svn/**</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${app.encoding}</encoding>
        </configuration>
      </plugin>

      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-source-plugin</artifactId>-->
      <!--<version>2.1.2</version>-->
      <!--<configuration>-->
      <!--<attach>true</attach>-->
      <!--</configuration>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>attach-sources</id>-->
      <!--<goals>-->
      <!--<goal>jar-no-fork</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-jar-plugin</artifactId>-->
      <!--<version>3.1.2</version>-->
      <!--<configuration>-->
      <!--<excludes>-->
      <!--<exclude>**/.svn/**</exclude>-->
      <!--</excludes>-->
      <!--</configuration>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>test-jar</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.11</version>
        <dependencies>
          <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>4.0.0-beta2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
           <forkMode>once</forkMode>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>3.0.0-M5</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
