<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.mycat</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>router</artifactId>

<dependencies>

    <dependency>
        <groupId>io.mycat</groupId>
        <artifactId>config</artifactId>
        <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>io.mycat</groupId>
        <artifactId>common</artifactId>
        <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>io.mycat</groupId>
        <artifactId>sqlparser</artifactId>
        <version>0.2-SNAPSHOT</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.yevdo/jwildcard -->
    <dependency>
        <groupId>com.yevdo</groupId>
        <artifactId>jwildcard</artifactId>
        <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>

</dependencies>
</project>