<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.mycat</groupId>
      <version>1.15-release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>router</artifactId>

<dependencies>
    <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>3.0.6</version>
        <type>pom</type>
    </dependency>

    <dependency>
        <groupId>org.mapdb</groupId>
        <artifactId>mapdb</artifactId>
        <version>3.0.8</version>
    </dependency>
    <dependency>
        <groupId>io.mycat</groupId>
        <artifactId>config</artifactId>
      <version>1.15-release</version>
    </dependency>
    <dependency>
        <groupId>io.mycat</groupId>
        <artifactId>common</artifactId>
      <version>1.15-release</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.yevdo/jwildcard -->
    <dependency>
        <groupId>com.yevdo</groupId>
        <artifactId>jwildcard</artifactId>
        <version>1.4</version>
      <scope>test</scope>
    </dependency>


</dependencies>
</project>