<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.mycat</groupId>
      <version>0.3-SNAPSHOP</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sqlparser</artifactId>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser -->
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
      <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.19</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.alibaba.fastsql/fastsql -->
      <dependency>
        <groupId>com.alibaba.fastsql</groupId>
        <artifactId>fastsql</artifactId>
        <version>2.0.0_preview_896</version>
      </dependency>

      <dependency>
          <groupId>io.mycat</groupId>
          <artifactId>common</artifactId>
          <version>0.3-SNAPSHOP</version>
        </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
</project>