<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.mycat</groupId>
        <version>1.09-08</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hbt2</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>mycat2</artifactId>
            <version>1.09-08</version>
        </dependency>
        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>example</artifactId>
            <version>1.08-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>