<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.mycat</groupId>
        <version>1.08-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>mycat2</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>proxy</artifactId>
            <version>1.08-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>common</artifactId>
            <version>1.08-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>datasource</artifactId>
            <version>1.08-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>pattern</artifactId>
            <version>1.08-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>proxy</artifactId>
            <version>1.08-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
            <version>10.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
            <version>10.0.0</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/au.com.bytecode/opencsv -->
        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.1-jre</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.crail/crail-parent -->
        <dependency>
            <groupId>org.apache.crail</groupId>
            <artifactId>crail-parent</artifactId>
            <version>1.1-incubating</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.crail/crail-storage -->
        <dependency>
            <groupId>org.apache.crail</groupId>
            <artifactId>crail-storage</artifactId>
            <version>1.1-incubating</version>
        </dependency>
        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>booster</artifactId>
            <version>1.08-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>booster</artifactId>
            <version>1.08-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.21</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <finalName>mycat2-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>io.mycat.MycatCore</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- 指定在打包节点执行jar包合并操作 -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                      <configuration>
                          <descriptors>　　　　　　　　　　　
                              <descriptor>src/main/assembly/assembly-linux.xml</descriptor>　　　　
                              <descriptor>src/main/assembly/assembly-mac.xml</descriptor>　　　　　　　　　　
                              <descriptor>src/main/assembly/assembly-solaris.xml</descriptor>　　　　　　　　　　
                              <descriptor>src/main/assembly/assembly-unix.xml</descriptor>　　　　　　　　　　
                              <descriptor>src/main/assembly/assembly-win.xml</descriptor>　　　　　　　　　　　　　　　　　　　　
                          </descriptors>
                      </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <configurationDirectory>conf</configurationDirectory>
                    <!--配置文件拷贝-->
                    <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <!--配置文件拷贝-->
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <target>${project.build.directory}</target>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <encoding>UTF-8</encoding>
                    <tempDirectory>tmp</tempDirectory>
                    <daemons>
                        <daemon>
                            <id>mycat</id>
                            <mainClass>io.mycat.MycatCore</mainClass>
                            <commandLineArguments>
                                <commandLineArgument>start</commandLineArgument>
                            </commandLineArguments>
                            <platforms>
                                <platform>jsw</platform>
                            </platforms>
                            <generatorConfigurations>
                                <generatorConfiguration>
                                    <generator>jsw</generator>
                                    <includes>
                                        <include>aix-ppc-32</include>
                                        <include>aix-ppc-64</include>
                                        <include>hpux-parisc-64</include>
                                        <include>linux-x86-32</include>
                                        <include>linux-x86-64</include>
                                        <include>linux-ppc-64</include>
                                        <include>macosx-ppc-32</include>
                                        <include>macosx-x86-universal-32</include>
                                        <include>macosx-universal-32</include>
                                        <include>macosx-universal-64</include>
                                        <include>solaris-sparc-32</include>
                                        <include>solaris-sparc-64</include>
                                        <include>solaris-x86-32</include>
                                        <include>windows-x86-32</include>
                                        <include>windows-x86-64</include>
                                    </includes>
                                    <configuration>
                                        <property>
                                            <name>wrapper.ping.timeout</name>
                                            <value>120</value>
                                        </property>
                                        <property>
                                            <name>set.default.REPO_DIR</name>
                                            <value>lib</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile.maxsize</name>
                                            <value>512m</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile.maxfiles</name>
                                            <value>30</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile</name>
                                            <value>logs/wrapper.log</value>
                                        </property>
                                    </configuration>
                                </generatorConfiguration>
                            </generatorConfigurations>
                            <jvmSettings>
                                <initialMemorySize>256M</initialMemorySize>
                                <maxMemorySize>32G</maxMemorySize>
                                <systemProperties>
                                    <systemProperty>MYCAT_HOME=./conf</systemProperty>
                                </systemProperties>
                                <extraArguments>
                                    <extraArgument>-Dlog4j.debug</extraArgument>
                                    <extraArgument>-Dlog4j.configuration=file:./conf/log4j.properties</extraArgument>
                                    <extraArgument>-server</extraArgument>
                                    <!-- 远程JMX -->
                                    <extraArgument>-Dcom.sun.management.jmxremote</extraArgument>
                                    <extraArgument>-Dcom.sun.management.jmxremote.port=1984</extraArgument>
                                    <extraArgument>-Dcom.sun.management.jmxremote.authenticate=false</extraArgument>
                                    <extraArgument>-Dcom.sun.management.jmxremote.ssl=false</extraArgument>
                                    <extraArgument>-Xmx4G</extraArgument>
                                    <extraArgument>-Xms1G</extraArgument>
                                </extraArguments>
                            </jvmSettings>
                        </daemon>
                    </daemons>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-jsw-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>createDistJar</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="${project.build.directory}"/>
                                <mkdir dir="${project.build.directory}"/>
                                <mkdir dir="${project.build.directory}/jsw/mycat/logs"/>
                                <tar
                                     destfile="${project.build.directory}/mycat2-${project.version}.tar.gz"
                                >
                                    <tarfileset dir="${project.build.directory}/jsw" filemode="755">
                                        <include name="mycat/bin/**"/>
                                        <include name="mycat/conf/**"/>
                                        <include name="mycat/logs"/>
                                        <include name="mycat/lib/mycat2**"/>
                                        <include name="mycat/lib/wrapper**"/>
                                        <include name="mycat/lib/libwrapper**"/>
                                    </tarfileset>
                                    <tarfileset dir="${project.basedir}/../example/src/test/resources/io" filemode="755">
                                        <include name="**"/>
                                    </tarfileset>
                                    <tarfileset dir="${project.basedir}/..">
                                        <include name="README.md"/>
                                    </tarfileset>
                                </tar>
                                <tar basedir="${project.basedir}/src/main/resources"
                                     destfile="${project.build.directory}/mycat2-${project.version}-resources.tar.gz"
                                     includes="**">
                                </tar>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{1}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <timestampFormat>{0,date,yyyyMMddHHmmss}</timestampFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>version</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/${version.template.file}</file>
                            <outputFile>${project.basedir}/src/main/resources/${version.file}</outputFile>
                            <replacements>
                                <replacement>
                                    <token>@buildnumber@</token>
                                    <value>${buildNumber}</value>
                                </replacement>
                                <replacement>
                                    <token>@buildtime@</token>
                                    <value>${maven.build.timestamp}</value>
                                </replacement>
                                <replacement>
                                    <token>@pomversion@</token>
                                    <value>${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>@giturl@</token>
                                    <value>https://github.com/MyCATApache/Mycat2.git</value>
                                </replacement>
                                <replacement>
                                    <token>@mycatsite@</token>
                                    <value>http://www.mycat.io/</value>
                                </replacement>
                                <replacement>
                                    <token>@qqgroup@</token>
                                    <value>332702697</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>version2</id>

                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <!--<file>${project.basedir}/src/main/java/io/mycat/config/Versions.template</file>-->
                            <!--<outputFile>${project.basedir}/src/main/java/io/mycat/config/Versions.java</outputFile>-->
                            <!--<replacements>-->
                            <!--<replacement>-->
                            <!--<token>@server-version@</token>-->
                            <!--<value>5.6.29-mycat-${project.version}-${timestamp}</value>-->
                            <!--</replacement>-->
                            <!--</replacements>-->
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{1}</format>
                    <items>
                        <item>timestamp</item>
                        <item>scmVersion</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <timestampFormat>{0,date,yyyyMMddHHmmss}</timestampFormat>
                    <providerImplementations>
                        <git>git</git>
                    </providerImplementations>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>