<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.mycat</groupId>
      <version>1.07-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>plug</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>router</artifactId>
          <version>1.07-SNAPSHOT</version>
        </dependency>
      <dependency>
        <groupId>io.mycat</groupId>
        <artifactId>common</artifactId>
        <version>1.07-SNAPSHOT</version>
      </dependency>
        <!-- https://mvnrepository.com/artifact/com.imadcn.framework/idworker -->
        <dependency>
            <groupId>com.imadcn.framework</groupId>
            <artifactId>idworker</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>


</project>