io.ordinate.engine.function.math.AbsIntFunctionFactory
io.ordinate.engine.function.math.AddIntFunctionFactory
io.ordinate.engine.function.cast.CastIntToLongFunctionFactory
io.ordinate.engine.function.cast.CastLongToIntFunctionFactory

#bool
io.ordinate.engine.function.bool.AndFunctionFactory
io.ordinate.engine.function.bool.NotFunctionFactory
io.ordinate.engine.function.bool.OrFunctionFactory

#cast
io.ordinate.engine.function.cast.CastDoubleToIntFunctionFactory
io.ordinate.engine.function.cast.CastIntToDatetimeFunctionFactory
io.ordinate.engine.function.cast.CastFloatToStringFunctionFactory
io.ordinate.engine.function.cast.CastIntToLongFunctionFactory
io.ordinate.engine.function.cast.CastFloatToSymbolFunctionFactory
io.ordinate.engine.function.cast.CastLongToFloatFunctionFactory
io.ordinate.engine.function.cast.CastCharToBooleanFunctionFactory
io.ordinate.engine.function.cast.CastShortToIntFunctionFactory
io.ordinate.engine.function.cast.CastFloatToLongFunctionFactory
io.ordinate.engine.function.cast.CastIntToBooleanFunctionFactory
io.ordinate.engine.function.cast.CastByteToCharFunctionFactory
io.ordinate.engine.function.cast.CastIntToDateFunctionFactory
io.ordinate.engine.function.cast.CastLongToDatetimeFunctionFactory
io.ordinate.engine.function.cast.CastShortToDoubleFunctionFactory
io.ordinate.engine.function.cast.CastLongToSymbolFunctionFactory
io.ordinate.engine.function.cast.CastLongToDoubleFunctionFactory
io.ordinate.engine.function.cast.CastSymbolToDateFunctionFactory
io.ordinate.engine.function.cast.CastCharToShortFunctionFactory
io.ordinate.engine.function.cast.CastDoubleToFloatFunctionFactory
io.ordinate.engine.function.cast.CastStringToDatetimeFunctionFactory
io.ordinate.engine.function.cast.CastIntToFloatFunctionFactory
io.ordinate.engine.function.cast.CastShortToLongFunctionFactory
io.ordinate.engine.function.cast.CastIntToDoubleFunctionFactory
io.ordinate.engine.function.cast.CastStringToLongFunctionFactory
io.ordinate.engine.function.cast.CastDoubleToLongFunctionFactory
io.ordinate.engine.function.cast.CastDateToDateFunctionFactory
io.ordinate.engine.function.cast.CastFloatToDateFunctionFactory
io.ordinate.engine.function.cast.CastBooleanToFloatFunctionFactory
io.ordinate.engine.function.cast.CastByteToDoubleFunctionFactory
io.ordinate.engine.function.cast.CastStringToDoubleFunctionFactory
io.ordinate.engine.function.cast.CastBooleanToSymbolFunctionFactory
io.ordinate.engine.function.cast.CastFloatToIntFunctionFactory
io.ordinate.engine.function.cast.CastFloatToDatetimeFunctionFactory
io.ordinate.engine.function.cast.CastDateToFloatFunctionFactory
io.ordinate.engine.function.cast.CastLongToBooleanFunctionFactory
io.ordinate.engine.function.cast.CastDoubleToStringFunctionFactory
io.ordinate.engine.function.cast.CastBooleanToDoubleFunctionFactory
io.ordinate.engine.function.cast.CastByteToByteFunctionFactory
io.ordinate.engine.function.cast.CastCharToDoubleFunctionFactory
io.ordinate.engine.function.cast.CastLongToDateFunctionFactory
io.ordinate.engine.function.cast.CastStringToShortFunctionFactory
io.ordinate.engine.function.cast.CastLongToLongFunctionFactory
io.ordinate.engine.function.cast.CastBooleanToShortFunctionFactory
io.ordinate.engine.function.cast.CastStringToDateFunctionFactory
io.ordinate.engine.function.cast.CastDateToByteFunctionFactory
io.ordinate.engine.function.cast.CastByteToStringFunctionFactory
io.ordinate.engine.function.cast.CastLongToStringFunctionFactory
io.ordinate.engine.function.cast.CastCharToCharFunctionFactory
io.ordinate.engine.function.cast.CastIntToSymbolFunctionFactory
io.ordinate.engine.function.cast.CastDateToIntFunctionFactory
io.ordinate.engine.function.cast.CastIntToIntFunctionFactory
io.ordinate.engine.function.cast.CastByteToLongFunctionFactory
io.ordinate.engine.function.cast.CastCharToIntFunctionFactory
io.ordinate.engine.function.cast.CastFloatToCharFunctionFactory
io.ordinate.engine.function.cast.CastDateToSymbolFunctionFactory
io.ordinate.engine.function.cast.CastDoubleToDatetimeFunctionFactory
io.ordinate.engine.function.cast.CastFloatToDoubleFunctionFactory
io.ordinate.engine.function.cast.CastBooleanToByteFunctionFactory
io.ordinate.engine.function.cast.CastDoubleToCharFunctionFactory
io.ordinate.engine.function.cast.CastByteToDateFunctionFactory
io.ordinate.engine.function.cast.CastDateToLongFunctionFactory
io.ordinate.engine.function.cast.CastShortToSymbolFunctionFactory
io.ordinate.engine.function.cast.CastLongToShortFunctionFactory
io.ordinate.engine.function.cast.CastBooleanToIntFunctionFactory
io.ordinate.engine.function.cast.CastShortToShortFunctionFactory
io.ordinate.engine.function.cast.CastShortToFloatFunctionFactory
io.ordinate.engine.function.cast.CastIntToShortFunctionFactory
io.ordinate.engine.function.cast.CastShortToDatetimeFunctionFactory
io.ordinate.engine.function.cast.CastByteToShortFunctionFactory
io.ordinate.engine.function.cast.CastByteToIntFunctionFactory
io.ordinate.engine.function.cast.CastFloatToFloatFunctionFactory
io.ordinate.engine.function.cast.CastLongToByteFunctionFactory
io.ordinate.engine.function.cast.CastBooleanToCharFunctionFactory
io.ordinate.engine.function.cast.CastShortToByteFunctionFactory
io.ordinate.engine.function.cast.CastDateToDatetimeFunctionFactory
io.ordinate.engine.function.cast.CastShortToStringFunctionFactory
io.ordinate.engine.function.cast.CastCharToSymbolFunctionFactory
io.ordinate.engine.function.cast.CastShortToDateFunctionFactory
io.ordinate.engine.function.cast.CastDoubleToShortFunctionFactory
io.ordinate.engine.function.cast.CastIntToStringFunctionFactory
io.ordinate.engine.function.cast.CastDateToDoubleFunctionFactory
io.ordinate.engine.function.cast.CastCharToByteFunctionFactory
io.ordinate.engine.function.cast.CastSymbolToByteFunctionFactory
io.ordinate.engine.function.cast.CastSymbolToFloatFunctionFactory
io.ordinate.engine.function.cast.CastFloatToByteFunctionFactory
io.ordinate.engine.function.cast.CastDateToCharFunctionFactory
io.ordinate.engine.function.cast.CastIntToByteFunctionFactory
io.ordinate.engine.function.cast.CastNullFunctionFactory
io.ordinate.engine.function.cast.CastSymbolToDoubleFunctionFactory
io.ordinate.engine.function.cast.CastDateToShortFunctionFactory
io.ordinate.engine.function.cast.CastBooleanToBooleanFunctionFactory
io.ordinate.engine.function.cast.CastCharToLongFunctionFactory
io.ordinate.engine.function.cast.CastDoubleToSymbolFunctionFactory
io.ordinate.engine.function.cast.CastCharToStringFunctionFactory
io.ordinate.engine.function.cast.CastDateToStringFunctionFactory
io.ordinate.engine.function.cast.CastStringToFloatFunctionFactory
io.ordinate.engine.function.cast.CastCharToDateFunctionFactory
io.ordinate.engine.function.cast.CastDoubleToDoubleFunctionFactory
io.ordinate.engine.function.cast.CastLongToIntFunctionFactory
io.ordinate.engine.function.cast.CastDoubleToByteFunctionFactory
io.ordinate.engine.function.cast.CastBooleanToDatetimeFunctionFactory
io.ordinate.engine.function.cast.CastStringToByteFunctionFactory
io.ordinate.engine.function.cast.CastIntToCharFunctionFactory
io.ordinate.engine.function.cast.CastBooleanToLongFunctionFactory
io.ordinate.engine.function.cast.CastCharToFloatFunctionFactory
io.ordinate.engine.function.cast.CastSymbolToShortFunctionFactory
io.ordinate.engine.function.cast.CastByteToDatetimeFunctionFactory
io.ordinate.engine.function.cast.CastDateToBooleanFunctionFactory
io.ordinate.engine.function.cast.CastByteToFloatFunctionFactory
io.ordinate.engine.function.cast.CastBooleanToDateFunctionFactory
io.ordinate.engine.function.cast.CastSymbolToIntFunctionFactory
io.ordinate.engine.function.cast.CastShortToBooleanFunctionFactory
io.ordinate.engine.function.cast.CastSymbolToStringFunctionFactory
io.ordinate.engine.function.cast.CastStringToStringFunctionFactory
io.ordinate.engine.function.cast.CastStringToIntFunctionFactory
io.ordinate.engine.function.cast.CastByteToSymbolFunctionFactory
io.ordinate.engine.function.cast.CastCharToDatetimeFunctionFactory
io.ordinate.engine.function.cast.CastLongToCharFunctionFactory
io.ordinate.engine.function.cast.CastSymbolToLongFunctionFactory
io.ordinate.engine.function.cast.CastStringToSymbolFunctionFactory
io.ordinate.engine.function.cast.CastByteToBooleanFunctionFactory
io.ordinate.engine.function.cast.CastFloatToShortFunctionFactory
io.ordinate.engine.function.cast.CastShortToCharFunctionFactory
io.ordinate.engine.function.cast.CastDoubleToDateFunctionFactory
io.ordinate.engine.function.cast.CastSymbolToCharFunctionFactory
io.ordinate.engine.function.cast.CastStringToCharFunctionFactory
io.ordinate.engine.function.cast.CastSymbolToSymbolFunctionFactory
io.ordinate.engine.function.cast.CastSymbolToDatetimeFunctionFactory
io.ordinate.engine.function.cast.CastDatetimeToBooleanFunctionFactory
io.ordinate.engine.function.cast.CastDatetimeToByteFunctionFactory
io.ordinate.engine.function.cast.CastDatetimeToCharFunctionFactory
io.ordinate.engine.function.cast.CastDatetimeToDateFunctionFactory
io.ordinate.engine.function.cast.CastDatetimeToDoubleFunctionFactory
io.ordinate.engine.function.cast.CastDatetimeToFloatFunctionFactory
io.ordinate.engine.function.cast.CastDatetimeToIntFunctionFactory
io.ordinate.engine.function.cast.CastDatetimeToLongFunctionFactory
io.ordinate.engine.function.cast.CastDatetimeToShortFunctionFactory
io.ordinate.engine.function.cast.CastDatetimeToStringFunctionFactory
io.ordinate.engine.function.cast.CastDatetimeToSymbolFunctionFactory
io.ordinate.engine.function.cast.CastDatetimeToDatetimeFunctionFactory

#column

#eq
io.ordinate.engine.function.eq.EqBinaryFunctionFactory
io.ordinate.engine.function.eq.EqBooleanFunctionFactory
io.ordinate.engine.function.eq.EqByteFunctionFactory
io.ordinate.engine.function.eq.EqCharCharFunctionFactory
io.ordinate.engine.function.eq.EqDoubleFunctionFactory
io.ordinate.engine.function.eq.EqIntFunctionFactory
io.ordinate.engine.function.eq.EqStringFunctionFactory

#lt
io.ordinate.engine.function.lt.LtDoubleFunctionFactory
io.ordinate.engine.function.lt.LtIntFunctionFactory
io.ordinate.engine.function.lt.LtTimestampFunctionFactory

#math
io.ordinate.engine.function.math.AbsIntFunctionFactory
io.ordinate.engine.function.math.AddIntFunctionFactory

#count