<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="472.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mycat.ui.ClusterVO">
  <children>
    <Label layoutX="247.0" prefHeight="82.0" prefWidth="100" text="集群" />
    <HBox layoutX="192.0" layoutY="85.0" maxWidth="Infinity" minHeight="30">
       <children>
         <Label prefHeight="30.0" prefWidth="100" text="集群名称" />
         <TextField fx:id="name" prefHeight="23.0" prefWidth="470.0" />
       </children>
    </HBox>
    <HBox layoutX="192.0" layoutY="125.0" maxWidth="Infinity" minHeight="30">
       <children>
         <Label prefHeight="30.0" prefWidth="100" text="集群类型" />
         <TextField fx:id="type" prefHeight="23.0" prefWidth="470.0" />
       </children>
    </HBox>
    <HBox layoutX="105.0" layoutY="175.0" maxWidth="Infinity" minHeight="30">
       <children>
         <VBox>
            <children>
              <Label prefHeight="23.0" prefWidth="294.0" text="可写节点列表" />
              <ListView fx:id="masterList" prefHeight="148.0" prefWidth="161.0" />
            </children>
         </VBox>
           <VBox>
               <padding>
                  <Insets left="66.0" />
               </padding></VBox>
           <VBox>
            <children>
              <Label prefHeight="23.0" prefWidth="294.0" text="可读节点列表" />
              <ListView fx:id="replicaList" prefHeight="148.0" prefWidth="201.0">
              </ListView>
            </children>
         </VBox>
       </children>
    </HBox>
    <Button fx:id="saveCluster" layoutX="369.0" layoutY="386.0" onAction="#save" text="保存" />
  </children>
</AnchorPane>
