<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="444.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mycat.ui.GlobalTableConfigVO">
  <children>

    <Label layoutX="247.0" prefHeight="82.0" prefWidth="93.0" text="全局表"/>

    <HBox layoutX="192.0" layoutY="85.0" maxWidth="Infinity" minHeight="30">
      <Label  prefHeight="30.0" prefWidth="100.0" text="逻辑库名"/>
      <TextField fx:id="schemaName" prefWidth="470.0" />
    </HBox>

    <HBox layoutX="192.0" layoutY="125.0" maxWidth="Infinity" minHeight="30">
      <Label  prefHeight="30.0" prefWidth="100.0" text="逻辑表名"/>
      <TextField fx:id="tableName" prefWidth="470.0" />
    </HBox>

    <HBox layoutX="192.0" layoutY="165.0" maxWidth="Infinity" minHeight="95">
      <Label  prefHeight="30.0" prefWidth="100.0" text="建表SQL"/>
      <TextArea fx:id="createTableSQL"  prefHeight="86.0"
        prefWidth="470.0"/>
    </HBox>
    <HBox layoutX="192.0" layoutY="270.0" maxWidth="Infinity" minHeight="30">
      <Label  prefHeight="30.0" prefWidth="100.0" text="分区"/>
      <TextArea fx:id="targets" editable="true"  prefHeight="111.0"
        prefWidth="470.0">
      </TextArea>
    </HBox>
    <Button fx:id="saveGlobalTable" layoutX="380.0" layoutY="465.0" onAction="#save" text="保存"/>
  </children>
</AnchorPane>
