<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="531.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mycat.ui.IndexShardingTableListVO">
    <children>
        <Label layoutX="281.0" layoutY="3.0" prefHeight="23.0" prefWidth="93.0" text="分片表" />
        <Label layoutX="14.0" layoutY="15.0" prefHeight="30.0" prefWidth="93.0" text="逻辑库名" />
        <Label fx:id="schemaName" layoutX="76.0" layoutY="19.0" />
        <Label layoutX="275.0" layoutY="15.0" prefHeight="30.0" prefWidth="180.0" text="逻辑表名" />
        <Label fx:id="tableName" layoutX="354.0" layoutY="19.0" />
        <ListView fx:id="indexTableList" editable="true" fixedCellSize="2.0" layoutX="26.0" layoutY="68.0" prefHeight="111.0" prefWidth="440.0">

        </ListView>
        <Button layoutX="499.0" layoutY="140.0" onAction="#add" text="新增" />
        <Button layoutX="493.0" layoutY="101.0" onAction="#delete" text="删除" />
    </children>
</AnchorPane>
