<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mycat.ui.Controller">
   <children>
       <SplitPane fx:id="main" dividerPositions="0.0, 0.0">
          <items>
              <VBox>
                 <children>
                     <Label text="对象树" />
                     <TreeView fx:id="objectTree" maxWidth="600" minHeight="600" minWidth="300" />
                 </children>
              </VBox>
              <VBox >
                 <children>
                     <Label text="对象" />
                         <ScrollPane maxHeight="600" minWidth="650" prefHeight="546.0" prefWidth="600.0" >
                            <content>
                                <VBox fx:id="objectNav" minWidth="630"> </VBox>
                            </content>
                         </ScrollPane>
                 </children>
                  </VBox>
              <VBox>
                 <children>
                     <Label text="文本" />
                     <TextArea fx:id="objectText" minHeight="600"> </TextArea>
                 </children>
              </VBox>
          </items>
       </SplitPane>
   </children>
</AnchorPane>
