<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mycat.ui.SchemaConfigVO">
    <children>
        <Label layoutX="192.0" layoutY="96.0" prefHeight="15.0" prefWidth="93.0" text="逻辑库" />
        <Label layoutX="192.0" layoutY="138.0" prefHeight="30.0" prefWidth="93.0" text="逻辑库名" />
        <TextField fx:id="schemaName" layoutX="255.0" layoutY="142.0" />
        <Label layoutX="192.0" layoutY="177.0" prefHeight="30.0" prefWidth="180.0" text="映射目标" />
        <TextField fx:id="defaultTargetName" layoutX="255.0" layoutY="180.0" />
        <Button fx:id="saveSchema" layoutX="315.0" layoutY="345.0" text="保存" onAction="#save"/>
    </children>
</AnchorPane>
