<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mycat.ui.SingleTableVO">
  <children>
    <Label layoutX="193.0" layoutY="75.0" prefHeight="23.0" prefWidth="93.0" text="单表"/>
    <HBox layoutX="192.0" layoutY="119.0" maxWidth="Infinity" minHeight="30">
      <Label prefHeight="30.0" prefWidth="93.0" text="逻辑库名"/>
      <TextField fx:id="schemaName"/>
    </HBox>
    <HBox layoutX="192.0" layoutY="151.0" maxWidth="Infinity" minHeight="30">
      <Label layoutX="192.0" prefHeight="30.0" prefWidth="93.0" text="逻辑表名"/>
      <TextField fx:id="tableName"/>
    </HBox>
    <HBox layoutX="192.0" layoutY="189.0" maxWidth="Infinity" minHeight="30">
      <Label prefHeight="30.0" prefWidth="93.0" text="建表SQL"/>
      <TextArea fx:id="createTableSQL" prefHeight="150.0"
        prefWidth="495.0"/>
    </HBox>

    <HBox layoutX="192.0" layoutY="364.0" maxWidth="Infinity" minHeight="30">
      <Label prefHeight="30.0" prefWidth="93.0" text="目标名"/>
      <TextField fx:id="targetName"/>
    </HBox>

    <HBox layoutX="192.0" layoutY="403.0" maxWidth="Infinity" minHeight="30">
      <Label prefHeight="30.0" prefWidth="93.0" text="物理库名"/>
      <TextField fx:id="phySchemaName"/>
    </HBox>
    <HBox layoutX="192.0" layoutY="441.0" maxWidth="Infinity" minHeight="30">
      <Label prefHeight="30.0"  text="目标物理表名"/>
      <TextField fx:id="phyTableName"/>
    </HBox>


    <Button fx:id="saveSingleTable" layoutX="269.0" layoutY="485.0" onAction="#save" text="保存"/>
  </children>
</AnchorPane>
