<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.mycat</groupId>
        <artifactId>parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>proxy</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.mycat</groupId>
          <artifactId>security</artifactId>
          <version>0.2-SNAPSHOT</version>
        </dependency>
      <dependency>
        <groupId>io.mycat</groupId>
        <artifactId>config</artifactId>
        <version>0.2-SNAPSHOT</version>
      </dependency>
        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>plug</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>router</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>expression</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>common</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
      <dependency>
        <groupId>io.mycat</groupId>
        <artifactId>replica</artifactId>
        <version>0.2-SNAPSHOT</version>
      </dependency>

    </dependencies>


</project>