<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.mycat</groupId>
        <artifactId>parent</artifactId>
      <version>1.20</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>proxy</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mysql-client</artifactId>
            <version>4.1.0</version>
        </dependency>
      <dependency>
        <groupId>io.mycat</groupId>
        <artifactId>config</artifactId>
        <version>1.20</version>
      </dependency>
        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>plug</artifactId>
          <version>1.20</version>
        </dependency>
        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>router</artifactId>
          <version>1.20</version>
        </dependency>
        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>common</artifactId>
          <version>1.20</version>
        </dependency>
      <dependency>
        <groupId>io.mycat</groupId>
        <artifactId>replica</artifactId>
        <version>1.20</version>
      </dependency>
        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>datasource</artifactId>
            <version>1.20</version>
        </dependency>
        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>va</artifactId>
            <version>1.20</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>