<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.sun.javafx.webkit.theme.RenderThemeImpl.FormSlider?>
<?import com.sun.javafx.webkit.theme.RenderThemeImpl.FormButton?>
<AnchorPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mycat.ui.Controller">
    <MenuBar fx:id="menu"  layoutX="0" layoutY="0" maxWidth="Infinity" minHeight="25" />
        <SplitPane fx:id="main" layoutY="50" >
            <VBox minWidth="100">
                <Label text="对象树"></Label>
                <TreeView fx:id="objectTree" ></TreeView>
            </VBox>
            <VBox>
                <Label text="对象"></Label>
                <VBox fx:id="objectNav"></VBox>
            </VBox>
            <VBox>
                <Label text="文本"></Label>
                <TextArea fx:id="objectText"> </TextArea>
            </VBox>
        </SplitPane>


<!--    <HBox fx:id="main"  layoutX="0" layoutY="25"  maxWidth="Infinity" >-->

<!--        <VBox>-->
<!--            <Label text="对象"></Label>-->

<!--        </VBox>-->
<!--        <VBox>-->
<!--            <Label text="可视化属性"></Label>-->
<!--        </VBox>-->

<!--        <VBox>-->
<!--            <Label text="可视化文本"></Label>-->
<!--            <TextArea />-->
<!--        </VBox>-->
<!--    </HBox>-->

<!--    </SplitPane>-->
</AnchorPane>
