#log4j.rootLogger=debug,console
log4j.rootLogger=debug,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} [%M at %L] %m%n

log4j.logger.sqlLogger=debug,sqlLog
log4j.appender.sqlLog=org.apache.log4j.FileAppender
log4j.appender.sqlLog.File= ./mycat-sql.log
log4j.appender.sqlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlLog.layout.ConversionPattern=%d %p-%m%n

log4j.logger.resourceLogger=debug,resLog
log4j.appender.resLog=org.apache.log4j.FileAppender
log4j.appender.resLog.File= ./mycat-res.log
log4j.appender.resLog.layout=org.apache.log4j.PatternLayout
log4j.appender.resLog.layout.ConversionPattern=%d-%m%n




