<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.mycat</groupId>
        <version>1.21-release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>internalexample</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-vector</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>example</artifactId>
            <version>1.21-release</version>
        </dependency>
        <dependency>
            <groupId>io.mycat</groupId>
            <artifactId>example</artifactId>
            <version>1.21-release</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>